<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quienes Somos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <header>
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu"><img src="style/img/menu.png" alt="" /></label>
      <nav class="menu">
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="historia.html">Acerca de nosotros</a></li>
          <li><a href="productos.html">Nuestros Productos</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
          <li><a href="Contactanos.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <a id="fa" href="https://www.facebook.com"> <div class="Twitter"><img src="style/img/f.png" alt="Facebook" /></div></a>
    <a id="twi" href="https://www.twitter.com"><div class="Facebook"><img src="style/img/t.png" alt="Twitter" /></div></a>
    <div class="identidad">
      <h1 >Historia</h1>
      <p class="parr">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p><p class="parr1" >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div class="x">
        <div class="postit">
          <div class="title">
            <h2>Visión</h2>
            <p>
              Ser líderes en el del Triangulo Norte de C.A. en la distribución de productos de consumo masivo,
              con marcas que satisfacen y mejoran la calidad de vida
              de nuestros clientes.
            </p>
          </div>
        </div>
        <div class="postit">
          <div class="title">
            <h2>Misión</h2>
            <p>
              Buscamos satisfacer con valor superior nuestros clientes,
              fundamentados en el desempeño creativo de nuestros colaboradores.
            </p>
          </div>
        </div>
        <div class="postit">
          <div class="title">
            <h2>Nuestros Valores</h2>
            <ul>
              <li>Equidad</li>
              <li>Excelencia</li>
              <li>Honestidad</li>
              <li>Responsabilidad</li>
            </ul>
          </div>
        </div>
    </div>


    <footer>
      <a href="https://www.facebook.com/DCasa">
        ⒸCopyright all rights reserved 2016.
      </a>
    </footer>
  </body>
</html>
